{
  "name": "cdp_dev",
  "version": "1.0.0",
  "description": "Projet CDP 2019",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:dev": "nodemon src/app.js",
    "debug": "node --inspect src/app.js",
    "test": "mocha",
    "selenium": "mocha src/test/selenium/US.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Version-Project/grp2_eq6_cdp_dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Version-Project/grp2_eq6_cdp_dev/issues"
  },
  "homepage": "https://github.com/Version-Project/grp2_eq6_cdp_dev#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
